PORT=8000
MONGODB_URI=mongodb+srv://hemanthe83_db_user:<db_password>@cluster0.dk1dnhs.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=code_for_backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=backend_code
REFRESH_TOKEN_EXPIRY=10d